Silverlan/util_bsp/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/util_bsp'
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/util_bsp'
            repo_name: 'util_bsp'
            cmake_var: 'DEPENDENCY_UTIL_BSP_INCLUDE'
            dir: 'external_libs'

    - name: Build submodule - util_vmf
      uses: Silverlan/util_vmf/github_actions/build@actions
      with:
        root_dir: "${{ env.GA_ROOT_DIR }}/external_libs/util_vmf"

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_UTIL_BSP_LIBRARY'
        build_target: util_bsp
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'

Silverlan/util_bsp/.github/workflows/pragma-generic-ci.yml
- name: Build
  id: build
  uses: Silverlan/util_bsp/github_actions/build@master
  with:
    root_dir: "${{ env.GA_ROOT_DIR }}"
    should_checkout: "0"
    dir: '.'